# Shopify Api Key
# NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=https://graphql.myshopify.com
# NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_TOKEN=dd4d4dc146542ba7763305d71d1b3d38
# NEXT_PUBLIC_SHOPIFY_STOREFRONT_API_VERSION=2023-01


# NEXT_PUBLIC_STOREFRONT_DOMAIN="af7dcc.myshopify.com"
# NEXT_PUBLIC_STOREFRONT_TOKEN="b8bc8247cbbd1b0dbc3b9ee6ef53b47b"
# NEXT_PUBLIC_STOREFRONT_VERSION="2023-07"

# NEXT_PUBLIC_STOREFRONT_DOMAIN="fester-store.myshopify.com"
# NEXT_PUBLIC_STOREFRONT_TOKEN="cd48db48cad8b819a51d1214f78e837f"
# NEXT_PUBLIC_STOREFRONT_VERSION="2023-04"

MY STORE
=============================================================
 NEXT_PUBLIC_STOREFRONT_DOMAIN="headlessstore1.myshopify.com"
 NEXT_PUBLIC_STOREFRONT_TOKEN="b41ef619ee2fd5941afc6c07b3901ec3"
 NEXT_PUBLIC_STOREFRONT_VERSION="2023-04"
=============================================================


#  NEXT_PUBLIC_STOREFRONT_DOMAIN="linen-mart1.myshopify.com"
#  NEXT_PUBLIC_STOREFRONT_TOKEN="0157e6283932e2b06acd1a9c48fee660"
#  NEXT_PUBLIC_STOREFRONT_VERSION="2023-04"


#  NEXT_PUBLIC_STOREFRONT_DOMAIN="wordplay4lyfe.myshopify.com"
#  NEXT_PUBLIC_STOREFRONT_TOKEN="06479233182de39ca69e466f1837adda"
#  NEXT_PUBLIC_STOREFRONT_VERSION="2023-04"


#  storeDomain: 'https://hydrogen-preview.myshopify.com',
#  publicStorefrontToken: '3b580e70970c4528da70c98e097c2fa0',
#  storefrontApiVersion: '2023-04',

#  storeDomain: 'https://graphql.myshopify.com',
#  publicStorefrontToken: 'dd4d4dc146542ba7763305d71d1b3d38',
#  storefrontApiVersion: '2023-04',

#  storeDomain="https://fester-store.myshopify.com"
#  publicStorefrontToken="cd48db48cad8b819a51d1214f78e837f"
#  storefrontApiVersion="2023-04"

#  storeDomain: "wordplay4lyfe",
#  publicStorefrontToken: "06479233182de39ca69e466f1837adda",
#  storefrontApiVersion: "2022-10",

# storeDomain: 'https://jason-miller-test.myshopify.com',
# publicStorefrontToken: 'b8922fccd7deb3ba180e60573d17d935',
# storefrontApiVersion: '2023-01',